<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.fattazzo.formula1livenews.fragments.home.HomeFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/home_top_panel"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/home_driverstandings_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/home_driver_standings_layout"
                            layout="@layout/standings_cards_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <ProgressBar
                            android:id="@+id/home_driverstandings_progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/home_constructorStanding_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1">

                        <include
                            android:id="@+id/home_constructor_standings_layout"
                            layout="@layout/standings_cards_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <ProgressBar
                            android:id="@+id/home_constructorStanding_progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/home_current_circuit_layout"
                        layout="@layout/current_circuit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/home_current_circuit_progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible" />
                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/stat_notify_sync" />


</FrameLayout>
