# total-gp-world

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/fattazzo/formula1livenews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/fattazzo/formula1world/: BaseTest.java  ExampleInstrumentedTest.java  TestConfig.kt
app/src/androidTest/java/com/gmail/fattazzo/formula1world/actions/: OrientationChangeAction.java  WaitAction.java
app/src/androidTest/java/com/gmail/fattazzo/formula1world/matchers/: Matchers.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries-nationalities.json  news.json
app/src/main/assets/migrations/: 3.sql
app/src/main/java/com/gmail/fattazzo/formula1livenews/config/: Config.java
app/src/main/java/com/gmail/fattazzo/formula1livenews/ergast/: Ergast.java  ErgastConnection.java  ErgastManager.java
app/src/main/java/com/gmail/fattazzo/formula1livenews/fragments/: UrlViewerFragment.java
app/src/main/java/com/gmail/fattazzo/formula1livenews/service/: CurrentSeasonDataService.java
app/src/main/java/com/gmail/fattazzo/formula1livenews/settings/: ApplicationPreference.java  ApplicationPreferenceManager.java
app/src/main/java/com/gmail/fattazzo/formula1livenews/utils/: CountryNationality.java  ImageUtils.java  LocaleUtils.java  Utils.java
app/src/main/java/com/gmail/fattazzo/formula1livenews/view/: ZoomableImageView.java
app/src/main/java/com/gmail/fattazzo/formula1world/: F1WorldApplication.java
app/src/main/java/com/gmail/fattazzo/formula1world/config/: Config.java
app/src/main/java/com/gmail/fattazzo/formula1world/domain/: F1AverageSpeed.java  F1Circuit.java  F1Constructor.java  F1ConstructorStandings.java  F1Driver.java  F1DriverStandings.java  F1FastestLap.java  F1LapTime.java  F1Location.java  F1PitStop.java  F1Qualification.java  F1Race.java  F1Result.java  F1Season.java  F1Time.java
app/src/main/java/com/gmail/fattazzo/formula1world/ergast/: DataCache.java  Ergast.java  ErgastConnection.java  ErgastManager.java  IDataService.java
app/src/main/java/com/gmail/fattazzo/formula1world/fragments/: BaseFragment.java  ITitledFragment.java  UrlViewerFragment.java
app/src/main/kotlin/com/gmail/fattazzo/formula1world/: F1WorldApplication.kt
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: app_background.xml  app_dark_background.xml  custom_progress_bar_circle.xml  custom_progress_bar_horizontal.xml  stars.xml  wiki.xml
app/src/main/res/drawable-xxxhdpi/: googleplay.xml
app/src/main/res/layout/: about_attribution_layout.xml  about_faq_layout.xml  about_project_layout.xml  about_terms_conditions_layout.xml  activity_about.xml  activity_dbupdate.xml  activity_home.xml  activity_layout_full.xml  app_bar_home.xml  chart_marker_view.xml  chart_marker_view_large.xml  chart_theme_item_preference.xml  constructors_item_list.xml  content_home.xml  current_circuit_layout.xml  dbimage_import_layout.xml  detail_constructor_fragment.xml  detail_driver_fragment.xml  drivers_item_list.xml  f1_simple_item.xml  fragment_collaborate.xml  fragment_current_constructors.xml  fragment_current_drivers.xml  fragment_driver_progress.xml  fragment_driver_ranking.xml  fragment_news.xml  fragment_race_qualifications.xml  fragment_race_results.xml  fragment_race_stat_chart_drivers.xml  fragment_race_stat_pitstops.xml  fragment_race_stat_positions.xml  fragment_race_statistics.xml  fragment_statistics.xml  fragment_stats_barchart.xml  fragment_stats_chart.xml  fragment_stats_circuits.xml  fragment_stats_season_comparison.xml  fragment_swipe_listview.xml  fragment_webview_layout.xml  home_seasons_spinner_dropdown_item.xml  (+33 more)
app/src/main/res/layout-land/: dbimage_import_layout.xml  fragment_stats_chart.xml
app/src/main/res/layout-sw360dp/: dbimage_import_layout.xml
app/src/main/res/layout-sw360dp-land/: dbimage_import_layout.xml
app/src/main/res/layout-sw600dp/: chart_marker_view_large.xml  content_home.xml  current_circuit_layout.xml  dbimage_import_layout.xml  fragment_driver_ranking.xml  fragment_stats_chart.xml  race_qualifications_row.xml  race_qualifications_table_layout.xml  ranking_driver_fragment.xml  standings_cards_layout.xml  standings_item_list.xml  stats_four_values_row.xml
app/src/main/res/layout-sw600dp-land/: activity_about.xml  content_home.xml  dbimage_import_layout.xml  fragment_current_constructors.xml  fragment_current_drivers.xml  fragment_news.xml  fragment_stats_chart.xml  fragment_swipe_listview.xml  news_item_list.xml
app/src/main/res/layout-sw600dp-port/: activity_about.xml
app/src/main/res/layout-sw700dp/: chart_marker_view_large.xml
app/src/main/res/layout-sw720dp/: dbimage_import_layout.xml  standings_item_list.xml
app/src/main/res/layout-sw720dp-land/: content_home.xml  dbimage_import_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  drivers.xml  home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  preferences.xml  string_home.xml  string_settings.xml  strings.xml  strings_about.xml  strings_apprate.xml  strings_collaborate.xml  strings_dbupdate.xml  strings_detail_driver.xml  strings_drivers.xml  strings_news.xml  strings_races.xml  strings_stats.xml  styles.xml
app/src/main/res/values-it/: arrays.xml  string_home.xml  string_settings.xml  strings.xml  strings_about.xml  strings_apprate.xml  strings_collaborate.xml  strings_dbupdate.xml  strings_detail_driver.xml  strings_drivers.xml  strings_news.xml  strings_races.xml  strings_stats.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/gmail/fattazzo/formula1livenews/: ExampleUnitTest.java
app/src/test/java/com/gmail/fattazzo/formula1world/: CustomRobolectricRunner.java  CustomRobolectricRunner.kt  ExampleUnitTest.java  MainAppTest.java  MainAppTest.kt  TestApp.java  TestApp.kt
app/src/test/resources/: TestManifest.xml  robolectric.properties
(+506 files in other folders)
