<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="90dp"
    android:background="@drawable/marker" >

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvContent2"
        android:layout_below="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:textAppearance="@style/TextAppearance.Small"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1" />

</RelativeLayout>
