<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/selected_season">
        <menu>
            <group android:id="@+id/selected_season_menu_group">
                <item
                    android:id="@+id/nav_current_season_driver"
                    android:icon="@drawable/menu_helmet"
                    android:title="@string/drivers" />

                <item
                    android:id="@+id/nav_current_season_constructor"
                    android:icon="@drawable/menu_car"
                    android:title="@string/constructors" />

                <item
                    android:id="@+id/nav_current_season_race"
                    android:icon="@drawable/menu_circuit"
                    android:title="@string/circuits" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/menu_news"
        android:title="@string/news" />

    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about" />
</menu>
