<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/sort_drivers_by"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_sort_alphabetically">
        <menu>
            <item
                android:id="@+id/order_by_number"
                app:showAsAction="ifRoom"
                android:title="@string/sort_drivers_by_number" />

            <item
                android:id="@+id/order_by_name"
                app:showAsAction="ifRoom"
                android:title="@string/sort_drivers_by_name" />
        </menu>
    </item>
</menu>