<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order_by_number"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Numero" />

    <item
        android:id="@+id/order_by_name"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Nome" />
</menu>