<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_pref">
        <ListPreference
            android:defaultValue="@string/default_fragmentTransitionAnimation"
            android:entries="@array/fragment_transtion_animation"
            android:entryValues="@array/fragment_transtion_animation_code"
            android:key="@string/key_fragmentTransitionAnimation"
            android:summary="%s"
            android:title="@string/fragment_transition_animation" />

        <ListPreference
            android:defaultValue="@string/default_pagerTransitionAnimation"
            android:entries="@array/pager_transtion_animation"
            android:entryValues="@array/pager_transtion_animation_code"
            android:key="@string/key_pagerTransitionAnimation"
            android:summary="%s"
            android:title="@string/pager_transition_animation" />
    </PreferenceCategory>
</PreferenceScreen>