<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_pref">

        <ListPreference
            android:defaultValue="@string/default_appTheme"
            android:entries="@array/app_themes"
            android:entryValues="@array/app_themes_code"
            android:key="@string/key_appTheme"
            android:summary="%s"
            android:title="@string/app_theme" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_dbImportEnabled"
            android:title="@string/dbImportEnabled" />

        <!--
        <ListPreference
            android:defaultValue="@string/default_fragmentTransitionAnimation"
            android:entries="@array/fragment_transtion_animation"
            android:entryValues="@array/fragment_transtion_animation_code"
            android:key="@string/key_fragmentTransitionAnimation"
            android:summary="%s"
            android:title="@string/fragment_transition_animation" />
        -->

        <ListPreference
            android:defaultValue="@string/default_pagerTransitionAnimation"
            android:entries="@array/pager_transtion_animation"
            android:entryValues="@array/pager_transtion_animation_code"
            android:key="@string/key_pagerTransitionAnimation"
            android:summary="%s"
            android:title="@string/pager_transition_animation" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/news">
        <ListPreference
            android:entries="@array/news_language_entry"
            android:entryValues="@array/news_language_code"
            android:key="@string/key_newsLanguage"
            android:summary="%s"
            android:title="@string/news_language" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/statistics">
        <com.gmail.fattazzo.formula1world.preference.chartColorThemePicker.ChartColorThemePickerPreference
            android:defaultValue="3"
            android:key="@string/key_statistics_chart_color_theme"
            android:layout="@layout/chart_theme_item_preference"
            android:title="@string/charts_color_theme" />
    </PreferenceCategory>
</PreferenceScreen>