<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/current_circuit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/current_circuit_top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_circuit_name">

        <ImageView
            android:id="@+id/current_circuit_country_flag"
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/current_circuit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/current_circuit_country_flag"/>

        <Button
            android:id="@+id/current_circuit_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/current_circuit_country_flag"
            android:layout_below="@+id/current_circuit_location"
            android:layout_toEndOf="@+id/current_circuit_country_flag"
            android:text="@string/circuit_info"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/current_circuit_left_layout"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/current_circuit_top_panel"
        android:background="?attr/bgBackgroundInverted"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/current_circuit_round_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="@string/round"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="?attr/bgBackgroundInverted"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textColor="?attr/textColorInverted"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/current_circuit_round_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/current_circuit_round_label"
            android:layout_margin="2dp"
            android:background="?attr/bgBackground"
            android:textAlignment="center"
            android:textSize="46sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/current_circuit_image"
        android:src="@android:drawable/ic_menu_zoom"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/current_circuit_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/current_circuit_top_panel"
        android:layout_toEndOf="@+id/current_circuit_left_layout"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/current_circuit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current_circuit_time"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/current_circuit_image"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/current_circuit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/current_circuit_image"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/current_circuit_image"
        android:textAlignment="center" />

</RelativeLayout>