<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/expand_space_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/about_project_layout" />

        <include layout="@layout/about_attribution_layout" />

        <include layout="@layout/about_terms_conditions_layout" />

        <include layout="@layout/about_faq_layout" />

    </LinearLayout>
</ScrollView>